{
  "recommendations": [
    "exiasr.hadolint",
    "nuxtr.nuxtr-vscode",
    "github.vscode-github-actions",
    "jripouteau.adonis-vscode-extension",
    "adonisjs.vscode-edge",
    "jripouteau.japa-vscode",
    "selemondev.shadcn-vue",
    "vue.volar"
  ]
}
